
<!DOCTYPE html>
<html>
<head>
<title>MCR TOUR</title>
<style>
    * {
    margin: 0;
    padding: 0;
    }

    table, td, th, tr { 
        font-family: 'Times New Roman', Times, serif; 
   
    }

    table{
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
    }

    .button2 {
        background-color: #000000; 
        color: white; 
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 4px; 
        margin-bottom: 20px;

    }
    h3{
        color:#000000
    }
    a {
        text-decoration: none;
       
    }

    a:link {
        color: rgb(255, 255, 255);
    }

    a:visited {
        color: rgb(209, 57, 57);
    }

    a:hover {
        color: rgb(255, 0, 0);
    }
    
    a:active {
        color: rgb(255, 0, 212);
    }

    .button2:hover {
        background-color: #ffffff;
        color: rgb(156, 24, 24);
    }
    
    .button:hover {
        background-color: #ffffff;
        color: rgb(156, 24, 24);
    }

    .left-align {
        float: left;
        margin-right: 10px;
        padding: 20px;
    } 

     .right-align {
        float: right;
        margin-right: 10px;
        padding: 20px;
        color:#000000
     
    }  
 
    .center-align {
    width: 0%; 
    margin: auto;
    padding: auto;
    }

    #outer {
    overflow: hidden;
    }

    .button {
        background-color: #ba0000;
        color: white;
        padding: 10px 30px;
        text-align: center; 
        text-decoration: none;
        display: inline-block;
        font-size: 16px; 
        margin-top: 0px;
        border-radius: 4px; 
        margin-bottom: 20px;
    }

</style>
</head>
<body>
    <table style="background-image: url('https://i.pinimg.com/1200x/6a/50/45/6a504526b688ca9a31e1223b5574db2e.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; 
        background-attachment: fixed;
        width:100%;"
        >
        <tr>
            <td>
                <table style= "margin-top: 20px; margin-bottom: 20px;">
                    <tr>
                        <td>
                            <table width="650" height="800" style="border-collapse: collapse; height:50vh;  color:#ede6e6; border: 25px solid #970c10; background-color: black; line-height: 60px; ">
                                <td style="text-align: center; " >
                                    <img  style="width: 80%;" src=https://www.cloudcodepro.com/NYCFAB25/user25/workspace/MCREMO/t%20(1).png height="400" alt="gerardway">
                                    <h1>MY CHEMICAL ROMANCE</h1>
                                    <H1>NEW YORK CITY</H1>
                                    <H1>CONCERT</H1>
                                    <h2>OCTOBER 31 2025</h2>
                                    <H2>MADISON SQUARE GARDEN</H2>
                                    <H2>15:00 - 18:00</H2>
                                    <a href="https://www.mychemicalromance.com/" class="button" ><strong>BUY TICKETS</strong></a>
                                </td>
                            </table>
                            <table width="650" height="800" style="border-collapse: collapse; height:50vh;  color:#ede6e6; border: 25px solid #000000; background-color: #970c10; padding: 20px; line-height: 60px;">
                                <td style="text-align: center; color:#000000" >
                                    <h1><strong>OPENING ACT</strong></h1>
                                    <img style="width: 80%;" src=https://1000logos.net/wp-content/uploads/2017/11/pierce-the-veil-logo.png height="480" alr="piercetheveil">
                                    <h2> TICKETS SOLD</h2>
                                    <H2>IN PERSON </H2>
                                    <h2>AND </h2>
                                    <H2>ONLINE</H2>
                                    <a href="https://www.mychemicalromance.com/" class="button2"><strong>BUY TICKETS</strong></a>
                                </td>
                            </table>
                            <table width="650" height="800" style="border-collapse: collapse; height:50vh;  color:#ede6e6; border: 25px solid #970c10; background-color: black;">
                                <tr> 
                                    <td style="text-align: right; " >
                                        <div style="padding-top: 20px; border: 1x solid black; text-align:center">
                                            <H1 style="padding: 20px;"><strong> LISTEN TO THE LATEST ALBUMS</strong><H1></H1>
                                        </div>
                                        <img src="https://i.scdn.co/image/ab67616d0000b2732e55bc288d7e0888027e22b7" height="100" alt="ibroughtyoumybulletsyoubroughtmeyourlove" class="left-align">
                                    <div style="padding-top: 48px;  padding-right: 20px;">
                                        <a href="https://open.spotify.com/album/3VSl97ITIbXoFQvx2DQ605?si=PglZMw4OSSi-onwEnOD7Xw"><h3>I BROUGHT YOU MY BULLETS, YOU BROUGHT ME YOUR LOVE </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right; " >
                                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/14/Three_cheers_clean.jpg/250px-Three_cheers_clean.jpg" height="100" alt="threecheersforsweetrevenge"class="left-align">
                                        <div style="padding-top: 60px;  padding-right: 20px">
                                            <a href="https://open.spotify.com/album/3DuiGV3J09SUhvp8gqNx8h?si=K6N3LE7cR8a3lDzJ6UNJ5A"><h3> THREE CHEERS FOR SWEET REVENGE </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right; " >
                                        <img src="https://upload.wikimedia.org/wikipedia/en/e/ea/Blackparadecover.jpg" height="100" alt="theblackparade" class="left-align">
                                        <div style="padding-top: 60px;  padding-right: 20px">
                                            <a href="https://open.spotify.com/album/0FZK97MXMm5mUQ8mtudjuK?si=AWbfwFquQU-zOhxmLe068Q"><h3> THE BLACK PARADE </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right; " >
                                        <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Danger_Days-album-2010.jpg" height="100" alt="dangerdays"class="left-align">
                                        <div style="padding-top: 60px;  padding-right: 20px">
                                            <a href="https://open.spotify.com/album/2wPnKggTK3QhYAKL7Q0vvr?si=KyBzV-PkRgiKaoUfroRTSQ"><h3> DANGER DAYS  </a>
                                        </div>
                                    </td>
                                </tr>
                        </table>

        <!-- footer start -->
                        <table width="650" height="800" style="border-collapse: collapse; height:30vh;  color:#ede6e6;  background-color: #970c10;">
                            <tr>
                                <td style="text-align: center; color:#000000" >
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/My_Chemical_Romance_logo.png/640px-My_Chemical_Romance_logo.png" height="250" >
                                </td>
                            </tr>
                        <table  width="650" height="800" style="border-collapse: collapse; height:30vh;  color:#ede6e6;  background-color: #970c10;">
                            <tr>
                                    <td style="width:50px"></td>
                                    <td style="position: relative;left:150px;"> 
                                            <a href="https://x.com/MCRofficial/" ><img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-logo-black-and-white.png" height="80" alt="dangerdays"  class="right-align"></a>
                                            
                                    </td>    
                                       
                                    
                          
                                    <td>        
                                        
                                    </td> 
                                    <td> 
                                        <a href="https://www.instagram.com/mychemicalromance/"  style=" padding-left: 0px; margin-bottom:0px;"><img src="https://www.pngmart.com/files/13/Instagram-Logo-PNG-Pic.png"  class="right-align" height="80" alt="instagram"></a>
                                      </td>  
                             <tr>
                                    <td >
                                        
                                    </td>  
                                    <td style="position: relative;left:150px;;"> 
                                        <a href="https://www.youtube.com/@mychemicalromance" ><img src="https://assets.streamlinehq.com/image/private/w_300,h_300,ar_1/f_auto/v1/icons/c4/logo-youtube-9uz0vchu8rnpddaet2viom.png/logo-youtube-x5qkxw19tzce323872cxy5.png?_a=DATAg1AAZAA0" height="80" alt="youtube" class="right-align">  </a>
                                        <p style="color:#000000" padding-right:10px;><h3>Unsubscribe</p>
                                            ©2025 copyright </h3>
                                    </td>    
                                    <td style="width:50px"></td>
                                  
                                    <td> 
                                        <a href="https://www.instagram.com/mychemicalromance/"  style=" padding-right: 20px; margin-bottom:-20px;"> <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_Black.png"   height="80" alt="spotify" class="right-align"></a>
                                        
                                      </td> 
                            </tr> 
                        </table>
                       
                    </table>
                </td>
            </tr>
        </table>
</body>
</html>